# README #

### What is this repository for? ###

Small game prototype playing around with Farseer Physics Engine and XNA. Now ported to MonoGame.

### How do I get set up? ###

- Visual Studio, nuget